# For more information on configuration, see:
# * Official English Documentation: http://nginx.org/en/docs/

user vagrant;
worker_processes 1;

env NODE_ENV=production;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/nginx.error.debug;

	sendfile off;
	keepalive_timeout 60;
	gzip on;
	client_max_body_size 20M;


	#
	# Laravel Project
	#
	server {
		listen 80;
		server_name 192.168.30.50;
		root /var/www/html/public;
		rewrite_log on;
	
		location / {	 
			index index.php index.html index.htm;
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
			access_log off;
			expires 30d;
		}	

		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}

	#
	# phpMyAdmin
	#
	server {
		listen 80;
		server_name pppp.vm.com;
		root /var/www/pppp;

		location / {	 
			index index.php index.html index.htm;
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
			access_log off;
			expires 30d;
		}	

		location ~ \.php$ {
			access_log off;
			fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}


}



